<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>1</groupId>
    <artifactId>2</artifactId>
    <version>1.0-SNAPSHOT</version>
	<properties>
		<httpcomponents.version>4.5.2</httpcomponents.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<type>maven-plugin</type>
	</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
            <version>${httpcomponents.version}</version>
		</dependency>
	 	<dependency>
 			 <groupId>org.telegram</groupId>
  			<artifactId>telegrambots</artifactId>
  			<version>2.4.0</version>
		</dependency>
		<dependency>
 		 	<groupId>org.json</groupId>
		 	 <artifactId>json</artifactId>
		  	<version>20160810</version>
		</dependency>
	</dependencies>


</project>